[00:34.82] I tried, but I could not find a way
[00:42.05] Looking back, all I did was look away
[00:49.22] Next time, is the best time we all know
[00:56.66] But if there is no next time, where to go?
[01:17.66] 
[01:04.00] She's the sweetest queen, I've ever seen
[01:08.10] (C P L 5 9 3 H)
[01:11.75] See here she comes, see what I mean?
[01:15.38] (C P L 5 9 3 H)
[01:19.09] I could talk talk talk talk talk myself to death
[01:26.25] But I believe, I would only waste my breath
[01:33.04] Ooh, show me
[01:39.04] 
[02:06.94] (C P L 5 9 3 H)
[02:13.94] (C P L 5 9 3 H)
[02:21.44] 
[02:18.14] I tried, but I could not find a way
[02:24.58] Looking back, all I did was look away
[02:31.84] Next time, is the best time we all know
[02:39.11] But if there is no next time, where to go?
[03:00.11] 
[02:46.97] She's the sweetest queen, I've ever seen
[02:50.32] (C P L 5 9 3 H)
[02:54.02] See here she comes see what I mean?
[02:57.64] (C P L 5 9 3 H)
[03:01.46] I could talk talk talk talk talk myself to death
[03:08.67] But I believe, I would only waste my breath
[05:10.19] Ooh, show me