[00:15.37] I tried, but I could not find a way
[00:16.60] Looking back, all I did was look away
[00:24.65] Next time, is the best time we all know
[00:33.44] But if there is no next time, where to go?
[00:54.44] 
[00:42.15] She's the sweetest queen, I've ever seen
[00:47.17] (C P L 5 9 3 H)
[00:49.67] See here she comes, see what I mean?
[00:53.44] (C P L 5 9 3 H)
[00:56.87] I could talk talk talk talk talk myself to death
[01:01.47] But I believe, I would only waste my breath
[01:08.09] Ooh, show me
[01:14.09] 
[01:11.63] (C P L 5 9 3 H)
[01:47.43] (C P L 5 9 3 H)
[01:54.93] 
[01:55.98] I tried, but I could not find a way
[01:59.86] Looking back, all I did was look away
[02:06.62] Next time, is the best time we all know
[02:13.77] But if there is no next time, where to go?
[02:34.77] 
[02:21.32] She's the sweetest queen, I've ever seen
[02:28.16] (C P L 5 9 3 H)
[02:31.41] See here she comes see what I mean?
[02:35.77] (C P L 5 9 3 H)
[02:39.53] I could talk talk talk talk talk myself to death
[02:45.36] But I believe, I would only waste my breath
[02:52.06] Ooh, show me