[00:14.92] Ntho E Thata! (Akha Man) (Woza, Wozaa) Buya!
[00:47.90] Akha Man, Woza, Gibela, Woza (Buya!)
[00:59.11] Woza Gibela, Wozaaa
[01:08.61] 
[01:05.93] Siya Hamba stimela (Woza Gibela)
[01:10.80] Sase Zola (Woza)
[01:15.53] Ohhh Gibela (Woza Gibela) Mmm Gibela (Woza)
[01:22.06] Gibela (Akha Man)
[01:30.56] 
[01:25.41] Dumelang ka Lebitso ke Thaabe ke Tswa Seterekeng Se Lebitso Le fane
[01:30.23] Ke khethiloe ke Tsaeso TSA Lesotho
[01:31.82] Ha kea kena ka khekhethane moo
[01:35.26] Tsaeso TSA Ntlholohetsane li itse ke Qale ka lefafatsane
[01:38.33] Ke Ntja E Thata ke Nkane
[01:40.46] Ke laola sesole ke dula ke Tla ka Plan
[01:59.46] 
[01:42.70] Too cool ba Qhok'Dane I'm Too Fly Ekare sefofane
[01:46.49] Ntho E Thata ba Ketane Le Ntshoarele Ke Starts ka modidietsane
[01:50.15] I'm too ambitious ke rider wave
[01:52.88] Ha ke Lisa Le vector ah! No one is safe
[02:12.38] 
[01:55.89] Big Zulu ke ha Drops diss Yaba ke Chaya Mondanana Yaha ke khotsa skeif
[02:00.15] Motho a u disse A u Tshepise li feisi
[02:01.35] The bay esale re Watcha space
[02:02.64] Ha HO rapper nna ba tlala stage ene
[02:05.15] Toro e ngoe mare ha re same page
[02:21.15] 
[02:07.34] Too smart I be acting dumb
[02:08.99] Ha ke thotse ke ho checha ha Ramo
[02:11.75] Ha ke rapper eba school bum
[02:13.42] Ba mphile Le beat ya bubble gum ba re (Woza Gibela)
[02:18.07] Gibela Gibela Gibela Gibela Gibela (Woza)
[02:38.57] 
[02:23.73] Ohh Gibela (Woza Gibela)
[02:27.93] Ohh Gibela (Woza)
[02:31.84] Siya Hamba stimela (Woza Gibela)
[02:35.76] Sase Zola (Woza)
[02:38.77] Ohh Gibela (Woza Gibela)
[02:44.19] Mm Gibela (Woza)
[02:52.19] 
[02:47.78] Ntho E Thata (Akha Man)
[02:50.03] Pull-up Dubai flakha e fofa
[02:51.13] Ha ke rapper ba re moshoeshoe o tsohile wa poka
[02:54.28] Hot and fly ba hloloa ho mphoka
[02:56.58] Ba khotsa drip ke re o'lady da roka (Haeso)
[03:18.08] 
[02:59.00] Mamello ke ha e tsoala hatleho
[03:00.60] Di ka qala phutheho
[03:02.26] Ha ke phena Pina ke nka sqeta mare ha ke tshola
[03:04.44] Di fan did khotsa mopheo
[03:06.66] Jozi maboneng re kene phahathi
[03:10.72] Ha u SA tlale u mthagathi
[03:15.56] Ha li Lome tseo ke tsa li circus
[03:31.56] 
[03:19.05] Yeah, ke mang a ntsa re trap ha se Pina TSA Kasi?
[03:23.88] Bona, Another one Ekare dj Khaled, ha ke rapper flow e etsa toilet
[03:28.58] Ha ke SA ntsha lipina se ke droppa makwete
[03:30.96] Ene me Thata hofeta authy e dulang e lebetse wallet
[03:56.46] 
[03:32.78] Record lebelang ke main target
[03:35.16] Ba mpatlela ho tsoara market
[03:36.82] Ha ke rapper beat e Raha bucket
[03:38.72] Ene ba mpatila recipe hare chicken nugget here (Woza Gibela)
[03:42.25] Gibela Gibela Gibela Gibela Gibela (Woza)
[04:02.75] 
[03:47.84] Ohhh Gibela (Woza Gibela)
[03:51.49] Ohh Gibela (Woza)
[03:55.16] Siya Hamba stimela (Woza Gibela)
[03:58.79] Sase Zola (Woza)
[04:01.02] Ohh Gibela (Woza Gibela)
[04:07.78] Mmm Gibela (Woza)
[04:11.94] Siya Hamba stimela (Woza Gibela)
[04:16.68] Sase Zola (Woza)
[04:22.76] Hhmmmm Gibela, Buya!
[04:29.74] Akha Man