[00:34.84] I tried, but I could not find a way
[00:42.01] Looking back, all I did was look away
[00:49.26] Next time, is the best time we all know
[00:56.68] But if there is no next time, where to go?
[01:17.68] 
[01:04.06] She's the sweetest queen, I've ever seen
[01:08.10] (C P L 5 9 3 H)
[01:11.77] See here she comes, see what I mean?
[01:15.35] (C P L 5 9 3 H)
[01:19.08] I could talk talk talk talk talk myself to death
[01:26.24] But I believe, I would only waste my breath
[01:33.02] Ooh, show me
[01:39.02] 
[02:06.92] (C P L 5 9 3 H)
[02:13.98] (C P L 5 9 3 H)
[02:21.48] 
[02:18.17] I tried, but I could not find a way
[02:24.54] Looking back, all I did was look away
[02:31.86] Next time, is the best time we all know
[02:39.15] But if there is no next time, where to go?
[03:00.15] 
[02:46.94] She's the sweetest queen, I've ever seen
[02:50.30] (C P L 5 9 3 H)
[02:54.06] See here she comes see what I mean?
[02:57.61] (C P L 5 9 3 H)
[03:01.47] I could talk talk talk talk talk myself to death
[03:08.63] But I believe, I would only waste my breath
[05:10.18] Ooh, show me