[00:15.31] I tried, but I could not find a way
[00:16.63] Looking back, all I did was look away
[00:24.67] Next time, is the best time we all know
[00:33.45] But if there is no next time, where to go?
[00:54.45] 
[00:42.12] She's the sweetest queen, I've ever seen
[00:47.12] (C P L 5 9 3 H)
[00:49.68] See here she comes, see what I mean?
[00:53.49] (C P L 5 9 3 H)
[00:56.80] I could talk talk talk talk talk myself to death
[01:01.43] But I believe, I would only waste my breath
[01:08.07] Ooh, show me
[01:14.07] 
[01:11.66] (C P L 5 9 3 H)
[01:47.49] (C P L 5 9 3 H)
[01:54.99] 
[01:55.92] I tried, but I could not find a way
[01:59.88] Looking back, all I did was look away
[02:06.68] Next time, is the best time we all know
[02:13.76] But if there is no next time, where to go?
[02:34.76] 
[02:21.33] She's the sweetest queen, I've ever seen
[02:28.13] (C P L 5 9 3 H)
[02:31.45] See here she comes see what I mean?
[02:35.77] (C P L 5 9 3 H)
[02:39.55] I could talk talk talk talk talk myself to death
[02:45.39] But I believe, I would only waste my breath
[02:52.08] Ooh, show me